{
  "name": "decypher-website",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "//overrides": "firebase-admin -> jwks-rsa does a CommonJS require('jose'), but jose@6 is ESM-only. Vercel runs functions with --no-experimental-require-module, so require(esm) is disabled there and every route importing firebase-admin dies at load with ERR_REQUIRE_ESM (works locally, where the flag is on). jose@5 ships a CJS build; jwks-rsa only uses importJWK/exportSPKI, identical in both majors.",
  "overrides": {
    "jose": "^5.10.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "portal:admin": "node scripts/portal-admin.mjs",
    "legal:seed": "node scripts/seed-legal.mjs",
    "thankyou:seed": "node scripts/seed-thank-you.mjs",
    "qb:check": "node scripts/quickbooks-parse-check.mjs",
    "qb:introspect": "node scripts/quickbooks-introspect.mjs",
    "sales:backfill": "node scripts/sales-backfill.mjs",
    "sales:import": "node scripts/sales-import-airtable.mjs",
    "sales:webhook": "node scripts/calendly-webhook.mjs"
  },
  "dependencies": {
    "@number-flow/react": "^0.6.1",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^6.4.0",
    "firebase": "^12.16.0",
    "firebase-admin": "^14.1.0",
    "framer-motion": "^12.42.2",
    "lenis": "^1.3.25",
    "next": "16.2.10",
    "next-sanity": "^13.1.1",
    "next-view-transitions": "^0.3.5",
    "pdfjs-dist": "^6.1.200",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.17.2",
    "sanity": "^6.4.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@sanity/client": "^7.23.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "playwright": "^1.61.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
